<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out {
            width: 600px;
            height: 400px;
            background: #c34;
            /* position: relative; */
            display: table-cell;
            vertical-align: middle;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* display: block; */
        }

        /* #out:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        } */
        /* #hide {
            height: 100px;
        } */

        #in {
            width: 100px;
            height: 50px;
            /* top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -50px; */
            /* display: table-cell; */
            background: yellow;
            /* vertical-align: middle; */
            /* position: absolute; */
            /* display: inline-block; */
            /* vertical-align: middle; */
        }

    </style>
</head>

<body>
    <div id="out">
        <div id="in"></div>
    </div>
</body>

</html>
