<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid #000;
        }

        .happy {
            background-color: red;
        }

        .sad {
            background-color: #999;
            border-color: green;
        }

        .normal {
            background-color: skyblue;
        }

        .style1 {
            background-color: #a78;
        }

        .style2 {
            font-size: 20px;
            text-shadow: #a78;
        }

        .style3 {
            text-decoration: dotted;
        }

    </style>
</head>

<body>
    <div id="root">
        // 字符串写法，用于样式的类名不确定，且需要动态指定
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        //
        <div class="basic" :class="mood">{{name}}</div>
        //
        <div class="basic" :class="mood">{{name}}</div>
        //
        <div class="basic" :class="mood">{{name}}</div>
        //
        <div class="basic" :class="mood">{{name}}</div>
    </div>
</body>
<script>
    Vue.config.productionTip = false;
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Waylon',
            mood: 'happy'
        },
        methods: {
            changeMood() {
                const moods = ['happy', 'sad', 'normal'];
                const index = Math.floor(Math.random() * 3);
                this.mood = moods[index];
            }
        }
    })
</script>

</html>
